@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  line-height: 1.3;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
a {
  color: white;
}
.Hero {
  background: url('../images/xc-wallpaper-01.jpg');
  padding-top: 320px;
  padding-bottom: 100px;
  background-size: cover;
  background-position: center;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 900px;
  padding: 40px;
}

.Hero h1 {
  color: white;
  font-size: 60px;
  font-weight: 400;
  line-height: 1;
  opacity: 0%;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: white;
  font-size: 24px;
  font-weight: 300;
  opacity: 0%;
  padding-bottom: 12px;
  animation: HeroAnimation 3s 0.3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 16px;
  text-transform: uppercase;
  padding: 12px 20px;
  border: 1px solid white;
  opacity: 0%;
  animation: HeroAnimation 3s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: #ef413d;
}

.HeroContentGroup {
  width: 75%;
}

.Cards {
  max-width: 980px;
  padding: 60px 40px;
  margin: 0 auto;
}

.Cards h2 {
  text-align: center;
  color: #ef413d;
}

.CardGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  align-items: center;
}
@media (max-width:1020px) {
  .CardGroup {
    grid-template-columns: repeat(1, auto);
    justify-items: center;
  }
}

@media (max-width: 640px) {
  .Hero {
    padding-top: 160px;
    padding-bottom: 40px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 20px;
  }

  .HeroContentGroup {
    width: 100%;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0%;
    transform: translateY(20px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}